<!doctype html>
<html><head><meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mortem</title>
  <meta name="author" content="Josh Avanier">
  <meta name="description" content="Morbid stats">
  <style>
    *{margin:0;padding:0}body{font:16px/1.618em monospace;background-color:#0c0c0c;color:#f8f8f8;padding:4em}h1,p{font-size:.7862em}h1{margin-bottom:1em;letter-spacing:.1em;text-transform:uppercase}
  </style>
  <script src="mortem.js"></script>
</head>
<body>
  <h1>Mortem</h1>
  <p><b title="Number of Days Lived">NDL:</b> <span id="A"></span>
  <p><b title="Progress Percentage">PRO:</b> <span id="B"></span>
  <p><b title="Est. Time Remaining (Days)">ETR:</b> <span id="C"></span>
  <p><b title="Est. Date of Death">EYD:</b> <span id="D"></span>
  <script>
    const p = new URLSearchParams(window.location.search);
    const m = new Mortem(new Date(p.get('year'), p.get('month')-1, p.get('day')), p.has('ley') ? parseInt(p.get('ley')) : 70);
    A.innerHTML = m.ndl;
    B.innerHTML = `${m.pro.toFixed(2)}%`;
    C.innerHTML = m.etr;
    D.innerHTML = m.eyd;
  </script>
</body>
</html>
